# mzmine-fork

./: .gitignore  LecoCsvFormat.md  MultiIonizationMassDetection.md  ProjectHome.md  RawDataDirectoryImportModule.md  assembly.xml  pom.xml  settingup_MZmine_R.md
src/main/java/net/sf/mzmine/data/: ChromatographicPeak.java  DataPoint.java  IonizationType.java  IsotopePattern.java  IsotopePatternStatus.java  MassList.java  PeakIdentity.java  PeakList.java  PeakListAppliedMethod.java  PeakListRow.java  Polarity.java  RawDataFile.java  RawDataFileWriter.java  Scan.java
src/main/java/net/sf/mzmine/data/impl/: SimpleChromatographicPeak.java  SimpleDataPoint.java  SimpleIsotopePattern.java  SimpleMassList.java  SimplePeakIdentity.java  SimplePeakList.java  SimplePeakListAppliedMethod.java  SimplePeakListRow.java  SimpleScan.java
src/main/java/net/sf/mzmine/desktop/: Desktop.java
src/main/java/net/sf/mzmine/desktop/impl/: DesktopSetup.java  HeadLessDesktop.java  MainMenu.java  MainPanel.java  MainWindow.java  StatusBar.java  WindowsMenu.java
src/main/java/net/sf/mzmine/desktop/preferences/: MZminePreferences.java  NumOfThreadsEditor.java  NumOfThreadsParameter.java  NumberFormatParameter.java  ProxySettings.java
src/main/java/net/sf/mzmine/main/: MZmineConfiguration.java  MZmineCore.java  MZmineModulesList.java  ShutDownHook.java  TmpFileCleanup.java
src/main/java/net/sf/mzmine/main/impl/: MZmineConfigurationImpl.java
src/main/java/net/sf/mzmine/modules/: MZmineModule.java  MZmineModuleCategory.java  MZmineProcessingModule.java  MZmineProcessingStep.java
src/main/java/net/sf/mzmine/modules/batchmode/: BatchModeModule.java  BatchModeParameters.java  BatchQueue.java  BatchQueueParameter.java  BatchSetupComponent.java  BatchTask.java
src/main/java/net/sf/mzmine/modules/deconvolutedanalysis/: CorrectedSpectrum.java  DeconvolutedSpectrum.java  RawDataFilesMultiChoiceParameter.java  SpectrumType.java
src/main/java/net/sf/mzmine/modules/impl/: MZmineModuleWrapper.java  MZmineProcessingStepImpl.java
src/main/java/net/sf/mzmine/parameters/: Parameter.java  ParameterSet.java  UserParameter.java
src/main/java/net/sf/mzmine/parameters/dialogs/: ParameterSetupDialog.java  ParameterSetupDialogWithChromatogramPreview.java  ParameterSetupDialogWithScanPreview.java
src/main/java/net/sf/mzmine/parameters/impl/: SimpleParameterSet.java
src/main/java/net/sf/mzmine/parameters/parametertypes/: AdductsComponent.java  AdductsParameter.java  ComboParameter.java  DirectoryComponent.java  DirectoryParameter.java  DoubleParameter.java  FileNameComponent.java  FileNameParameter.java  FormulaParameter.java  IntegerParameter.java  MSLevelParameter.java  MZRangeComponent.java  MZRangeParameter.java  MZTolerance.java  MZToleranceComponent.java  MZToleranceParameter.java  MassListComponent.java  MassListParameter.java  ModuleComboComponent.java  ModuleComboParameter.java  MultiChoiceComponent.java  MultiChoiceParameter.java  NeutralMassComponent.java  NeutralMassParameter.java  OptionalModuleParameter.java  OrderComponent.java  OrderParameter.java  PercentParameter.java  RTRangeComponent.java  RTRangeParameter.java  RTTolerance.java  RTToleranceComponent.java  RTToleranceParameter.java  RangeComponent.java  RangeParameter.java  RawDataFilesMultiChoiceParameter.java  StringParameter.java
src/main/java/net/sf/mzmine/project/impl/: MZmineProjectImpl.java  (+4 more)
src/main/java/net/sf/mzmine/taskcontrol/: Task.java  TaskEvent.java
src/main/java/net/sf/mzmine/util/: CollectionUtils.java  DataPointSorter.java  ExceptionUtils.java  ExitCode.java  FormulaUtils.java  InetUtils.java  MascotParserUtils.java  MathUtils.java  PeakListRowSorter.java  PeakMeasurementType.java  PeakSorter.java  PeakUtils.java  PeptideSorter.java  PeptideUtils.java  ProteomeUtils.java  RUtilities.java  ScanUtils.java  SearchDefinition.java  SearchDefinitionType.java  StreamCopy.java
src/main/resources/: fame-primebinbase.csv  fame-vocbinbase.csv  log4j.xml
src/main/scripts/: startMZmine_Linux.sh
src/test/resources/: exportData.xml  exportPosData.xml  library.csv  lipids-pos.csv  lipids.csv  readDirectory.xml  readDirectoryWithLibraryIdentification.xml  readDirectoryWithRowFilterAndAlignment.xml  readFiles.xml
src/test/resources/deconvolutedanalysis/: famealignment.xml  famealignment_022213_HumanPlasma_PCIIsobutane.csv  famealignment_050913_HumanPlasma_EI.csv  famealignment_051313_HumanPlasma_PCIMethane.csv  famealignment_070513_HumanPlasma_EI.csv  famealignment_070613_HumanPlasma_PCIMethane.csv  famealignment_070813_HumanPlasma_PCIIsobutane.csv  famealignment_DiabeticPlasma_Replicate1_EI_1to1.csv  famealignment_DiabeticPlasma_Replicate1_EI_1to10.csv  famealignment_DiabeticPlasma_Replicate1_PCI_Isobutane.csv  famealignment_DiabeticPlasma_Replicate1_PCI_Methane.csv  famealignment_DiabeticPlasma_Replicate2_EI_1to1.csv  famealignment_DiabeticPlasma_Replicate2_EI_1to10.csv  famealignment_DiabeticPlasma_Replicate2_PCI_Isobutane.csv  famealignment_DiabeticPlasma_Replicate2_PCI_Methane.csv  famealignment_DiabeticPlasma_Replicate3_EI_1to1.csv  famealignment_DiabeticPlasma_Replicate3_EI_1to10.csv  famealignment_DiabeticPlasma_Replicate3_PCI_Isobutane.csv  famealignment_DiabeticPlasma_Replicate3_PCI_Methane.csv  famealignment_EI.xml  famealignment_EI_Algae_SorbCon_1to10_R1.csv  famealignment_EI_Algae_SorbCon_1to10_R2.csv  famealignment_EI_Algae_SorbCon_1to10_R3.csv  famealignment_EI_Algae_SorbCon_R1.csv  famealignment_EI_Algae_SorbCon_R2.csv  famealignment_EI_Algae_SorbCon_R3.csv  famealignment_PCI.xml  famealignment_PCI_Isobutane_Algae_SorbCon_R1.csv  famealignment_PCI_Isobutane_Algae_SorbCon_R2.csv  famealignment_PCI_Isobutane_Algae_SorbCon_R3.csv  famealignment_PCI_Methane_Algae_SorbCon_R1.csv  famealignment_PCI_Methane_Algae_SorbCon_R2.csv  famealignment_PCI_Methane_Algae_SorbCon_R3.csv  massdetection.xml  massdetection_set2.xml  massdetection_set3.xml  spectrafiltertest.xml  spectrafiltertest_pci-methane-r2.csv
src/test/resources/rawdata/full/: 1.mzdata.xml  2.mzdata.xml
src/test/resources/rawdata/subdir/: test.mzXML
(+624 files in other folders)
